<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

  <LinearLayout 
      android:id="@+id/upgrade_bar_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
  
  </LinearLayout>
	<!-- <ImageView
	    android:id="@+id/upgrade_dash_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="2dip"
	    android:src="@drawable/upgrade_bar_red" />  -->

</merge>
